apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

bintray {
    user = System.getenv('bintrayUser')
    key = System.getenv('bintrayKey')
    publications = ['bottomnavbar']
    pkg {
        repo = 'bottomnavbar'
        name = 'bottomnavbar'
        websiteUrl = 'https://github.com/jitinsharma/BottomNavBar'
        vcsUrl = 'https://github.com/jitinsharma/BottomNavBar.git'
        licenses = ["MIT"]
        publish = true
        version {
            name = android.defaultConfig.versionName
            desc = 'Bottom Navigation Bar for Android'
            released  = new Date()
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

publishing {
    publications {
        bottomnavbar(MavenPublication) {
            groupId 'io.github.jitinsharma'
            artifactId 'bottomnavbar'
            version android.defaultConfig.versionName
            artifact(sourcesJar)
            artifact("$buildDir/outputs/aar/bottomnavbar-debug.aar")
        }
    }
}