# BottomNavBar

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jitinsharma/bottombarandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jitinsharma/bottombarandroid/: MainActivity.kt  SomeFragment.kt
app/src/main/res/drawable/: ic_flight_black_24dp.xml  ic_hotel_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_some.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/jitinsharma/bottombarandroid/: ExampleUnitTest.kt
bottomnavbar/: build.gradle  proguard-rules.pro
bottomnavbar/src/main/: AndroidManifest.xml
bottomnavbar/src/main/java/io/github/jitinsharma/bottomnavbar/: BottomNavBar.kt  BounceInterpolator.kt  NavItem.kt
bottomnavbar/src/main/java/io/github/jitinsharma/bottomnavbar/model/: CustomProps.kt  NavObject.kt
bottomnavbar/src/main/res/anim/: bounce.xml
bottomnavbar/src/main/res/drawable/: round_button_fill.xml
bottomnavbar/src/main/res/layout/: bottom_nav_bar.xml  nav_item.xml
bottomnavbar/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
